<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
       }
        
        .number {
            width: 300px;
            height: 50px;
            border: 1px solid red;
            float: left;
            margin: 5px;
            text-align: center;
            vertical-align: middle;
            border-radius: 4px;
            background-color: aquamarine;
            font-weight: bold;
            color: #fff;
            line-height: 50px;
        }
        .newline {
            clear: left;
        }
    </style>
</head>
<body>
   
   <div class="number">1</div>
   <div class="number">2</div>
   <div class="number">3</div>
   <div class="number newline">4</div>
   <div class="number">5</div>
   <div class="number">6</div>
    
</body>
</html>